apiVersion: v1
kind: Secret
metadata:
  name: oficina-mecanica-secret
type: Opaque
stringData:
  # Database sensitive data - using nested structure
  DatabaseConnection__Password: "1234"
  
  # JWT Configuration
  Jwt__Key: "xmvsLe9QxIR3BWAWJW4wL+5ZfZrYaohxUaRYSkxteiAn5qEAKDd3xCMn1Bk46ndy6sl4gkVXXvEP/1JowbBp/g=="
  
  # API Credentials
  ApiCredentials__ClientSecret: "admin"