apiVersion: v1
kind: Secret
metadata:
  name: oficina-mecanica-secret
type: Opaque
stringData:
  # Chaves do seu .env que são sensíveis.
  # O Kubernetes irá codificar estes valores em Base64 automaticamente.

  # Senha do Banco de Dados
  DB_PASSWORD: "postgres" # Senha que definimos para o ambiente acadêmico

  # Chave Secreta do JWT
  JWT_KEY: "CHAVE-SECRETA-SUPER-SIMPLES-PARA-PROJETO-ACADEMICO-2025"

  # Senha do Cliente da API
  API_CLIENT_SECRET: "admin"

  # String de Conexão Completa
  # Note que para o Kubernetes, não podemos usar a substituição ${VARIAVEL} aqui.
  # Precisamos montar a string completa. O ideal é que a aplicação faça isso,
  # mas para simplificar, vamos colocar a string completa aqui.
  ConnectionStrings__DefaultConnection: "Host=postgres-service;Port=5432;Database=oficina_mecanica_db;Username=oficina_user;Password=postgres"