# Variáveis do Banco de Dados para Docker Compose
DB_NAME=oficina_mecanica_db
DB_USER=oficina_user
DB_PASSWORD=

# String de Conexão (usa as variáveis acima)
DB_CONNECTION_STRING=Host=postgres_db;Port=5432;Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}

# Secrets para JWT da API
JWT_KEY=
API_CLIENT_ID=
API_CLIENT_SECRET=